\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo y Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parte I \IeC {\textendash } Entendiendo el simulador simusched}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduccion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ejercicios}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Resultados y Conclusiones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte II: Extendiendo el simulador con nuevos schedulers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduccion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ejercicios}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Resultados y Conclusiones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parte 3: Evaluando los algoritmos de scheduling}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduccion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ejercicios}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Resultados y Conclusiones}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{12}}
\newlabel{LastPage}{{}{12}}
